.general-container {
    display: flex;
    flex-direction: column;
    min-height: 70vh;

    margin-top: 9rem;

    .container {
        padding-bottom: 100px;
        margin: 0 auto;

        h1 {
            color: #014e87;
            font-weight: bold;
        }

        .table {
            font-size: 10px;
            max-height: 380px;
            overflow-y: auto;

            .custom-header {
                background-color: #134368;
                color: white;
            }

            .custom-td {
                padding-left: 10px;
            }
        }

        .table-general {
            h2 {
                background: #134368;
                margin: 0 auto;
                color: #fff;
                font-size: 12px;
                font-weight: bold;
                width: 99.8%;
            }
        }

        .period-picker {
            border: 1px dashed #8d8d8d;
            padding: 3%;
            border-radius: 10px;
            margin: 0 auto;
            margin-top: 11%;

            .title {
                color: #8d8d8d;
                font-weight: bold;
                margin: 0;
            }

            .date {
                color: #8d8d8d;
                font-weight: bold;
            }

            .buttons-group-import {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;

                .btn {
                    flex-grow: 1;
                    flex-basis: 200;
                    margin: 0.5rem;
                }
            }
        }

        .section2 {
            //margin-bottom: 2%;
            //padding: 0;
            background-color: #dbdbdb;
            padding: 10px 0 5px 0;
            margin: 0 auto;

            .search {
                input {
                    font-size: 12px;
                    width: 400px;
                }
            }

            .button1 {
                float: end;

                p {
                    cursor: pointer;
                    font-size: 14px;
                    color: #a6a6a6;
                    font-weight: bold;
                    float: inline-end;
                }

                p:hover {
                    color: #134368;
                    font-weight: bold;
                }
            }
        }
    }
}

@media (orientation: portrait) {
    .general-container {
        .container {

            .search-filter {
                width: 75%;
                margin: 0 auto;
                margin-bottom: 2rem;
                font-size: 11px !important;

                input{
                    font-size: 11px !important;
                }
            }

            .header-mobile {
                color: #014e87 !important;
                margin-bottom: 2rem;
            }

            .header {
                display: none !important;
            }

            .btn {
                font-size: 12px !important;
            }

            .buttons-group-landscape {
                display: none !important;
            }

            .table {
                overflow-x: auto;
                max-height: 500px;
                max-width: 103%;
                scrollbar-width: none; /* Firefox */
                -ms-overflow-style: none; /* Internet Explorer 10+ */
            
                &::-webkit-scrollbar {
                    display: none; /* Safari and Chrome */
                }

                td {
                    font-size: 11px !important;
                }

                th {
                    font-size: 11px !important;
                }

                span{
                    font-size: 11px !important;
                }

                .btn{
                    font-size: 11px !important;
                }

                #orders {
                    display: none !important;
                }

                #buttons-table {
                    flex-wrap: wrap;

                    .btn {
                        flex-grow: 1;
                        flex-basis: 200;
                        margin: 0.2rem;
                    }
                }
            }

            .buttons-group-portrait {
                display: flex;
                flex-wrap: wrap;

                .btn {
                    flex-grow: 1;
                    flex-basis: 200;
                    margin: 0.2rem;
                }
            }
        }

        mat-paginator{
            font-size: 11px !important;
        }
    }

    .hide-on-mobile {
        display: none !important;
    }
}

@media (orientation: landscape) {
    .general-container {
        .container {
            .header-mobile {
                display: none !important;
            }

            .text-length {
                display: none !important;
            }

            .buttons-group-portrait {
                display: none !important;
            }

            .table-list {
                overflow-x: auto;

                #buttons-table {
                    .btn {
                        margin: 0.2rem;
                    }
                }
            }
        }
    }
}